---
#Print list of all installed kernels 
- name: "Print list of all installed kernels"
  ansible.builtin.shell: "{{ kernel_info }}"

- name: "Print list of all installed kernels"
  ansible.builtin.shell: cat /home/vagrant/kernel_info
